HardwareStore/HardwareStore/Pages/OrderListPage.xaml

<Page x:Class="HardwareStore.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="15 0">
                <TextBlock>Сортировать по статусу</TextBlock>
                <ComboBox>
                    <ComboBoxItem>Выполнен</ComboBoxItem>
                    <ComboBoxItem>Не выполнен</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="580 20 0 0">
                <Button Name="BackBtn" Height="20" Width="80">Back</Button>
            </StackPanel>

        </StackPanel>
        <ListView Margin="0 50 0 0" Name="OrderListLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Order.OrderId}" Width="50" Header="OrderId"></GridViewColumn>
                    <GridViewColumn Header="OrderDate" DisplayMemberBinding="{Binding Order.data}"></GridViewColumn>
                    <GridViewColumn Header="Order Status" DisplayMemberBinding="{Binding Order.status}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Sostav"></GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Order.TotalCost}" Header="TotalCost"></GridViewColumn>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>