HardwareStore/HardwareStore/Pages/ProductPage.xaml

<Page x:Class="HardwareStore.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:uc="clr-namespace:HardwareStore.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="458*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="1000" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock>Сортировать по цене</TextBlock>
                <ComboBox Name="CostSortCB" Width="100" SelectionChanged="CostSortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock>Сортировать по отзывам</TextBlock>
                <ComboBox Name="ReviewSortCB" Width="100" SelectionChanged="ReviewSortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По рейтингу</ComboBoxItem>
                    <ComboBoxItem>По количеству отзывов</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock>Сортировать по названию</TextBlock>
                <TextBox Name="SearchTB" Height="22" TextChanged="SearchTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock>Сортировка по размеру скидки</TextBlock>
                <ComboBox Name="SaleAmountCB" SelectionChanged="SaleAmountCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Name="AddBTn" Visibility="Collapsed">Добавить товар</Button>
        </StackPanel>
        <ScrollViewer Width="599" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
            <WrapPanel Width="500" Name="ProductsWP">
                <UserControl></UserControl>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="DataCountTB"></TextBlock>
        </StackPanel>

        <ScrollViewer  Height="350" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Width="200" HorizontalAlignment="Right">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock>Итого в корзине:</TextBlock>
                    <TextBlock  Name="TotalCostTB"></TextBlock>
                    <TextBlock HorizontalAlignment="Center">Корзина</TextBlock>

                    <WrapPanel Name="CardWP"></WrapPanel>

                    <Button Name="OrderConfirmationBtn" Margin="0 290 0 0 " Click="OrderConfirmation_Click">Оформить заказ</Button>
                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>
</Page>